# PPPRegisterAPI

./: .gitignore  ApplicationDbContextFactory.cs  CheckinPPP.csproj  CheckinPPP.sln  Program.cs  README.md  Startup.cs  WeatherForecast.cs
.github/workflows/: master_rccgpppcheckin.yml
Business/: AccountBusiness.cs  BookingBusiness.cs  IAccountBusiness.cs  IBookingBusiness.cs  IJwtFactory.cs  JwtFactory.cs
CheckInPPP.Tests/: CheckInPPP.Tests.csproj
CheckInPPP.Tests/Business/: BookingBusinessTests.cs
CheckInPPP.Tests/Helpers/: BookingsTest.cs
Controllers/: AccountController.cs  BookingController.cs  CheckInController.cs  CheckedInmembersController.cs  FallbackController.cs  WeatherForecastController.cs
DTOs/: BookingDTO.cs  BookingsUpdateSignalR.cs  CheckedInMembersDTO.cs  LoginDTO.cs  MemberDTO.cs  RegisterDTO.cs  ResetPasswordDTO.cs  ServiceDTO.cs  SignInOutDTO.cs  SignInOutResponseDTO.cs  SlotDTO.cs  SlotResizeResponseDto.cs  UsersAndLinkedUsersDTO.cs
Data/: ApplicationDbContext.cs
Data/Entities/: Booking.cs  CancelledBookings.cs  Member.cs
Data/Queries/: BookingQueries.cs  IBookingQueries.cs
Helpers/: GoogleMailService.cs  IGoogleMailService.cs  ISendEmails.cs  LogEvents.cs  MemberEqualityComparer.cs  SeedFirstService.cs  SeedHelper.cs  SeedSecondService.cs  SeedSpecialService.cs  SeedWorkersService.cs  SendEmails.cs
Helpers/2021/: CalculateSundaysIn2021.cs  ICalculateSundaysIn2021.cs  ISeedServices.cs  Seed2021Services.cs
Helpers/Extensions/: RequestloggerExtension.cs
Helpers/Middleware/: LoggingModel.cs  RequestLoggerMiddleware.cs
Hubs/: IPreciousPeopleClient.cs  PreciousPeopleHub.cs
Migrations/: 20200726165408_initialMigration.Designer.cs  20200726165408_initialMigration.cs  20201102225040_AddSpecialServiceColumns.Designer.cs  20201102225040_AddSpecialServiceColumns.cs  20201219201800_SpecialServiceProps.Designer.cs  20201219201800_SpecialServiceProps.cs  20201219210122_SpecialServiceAnnouncement.Designer.cs  20201219210122_SpecialServiceAnnouncement.cs  20201220154227_SpecialServiceYoutubeUrl.Designer.cs  20201220154227_SpecialServiceYoutubeUrl.cs  20210102222401_ShowSundayServiceFlag.Designer.cs  20210102222401_ShowSundayServiceFlag.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  CheckIn.cs  JwtOptions.cs  MailGunApiEmailSettings.cs  MailRequest.cs  MailSettings.cs  ServiceTypesEnum.cs
Properties/: launchSettings.json
Tests/: Tests.csproj
Tests/BookingsBusiness/: BookingBusiness.Test.cs
wwwroot/: 3rdpartylicenses.txt  index.html  main-es2015.15865835de1342e40f3a.js  main-es2015.77caa483c82552ca0c91.js  main-es2015.846a300dce210918fa23.js  main-es2015.bf8d22cdd31a2e04d5d7.js  main-es2015.c0ff94bab42d6f44499e.js  main-es5.15865835de1342e40f3a.js  main-es5.77caa483c82552ca0c91.js  main-es5.846a300dce210918fa23.js  main-es5.bf8d22cdd31a2e04d5d7.js  main-es5.c0ff94bab42d6f44499e.js  styles.15c8653888c764accc02.css  styles.9d808781393d8aa5109b.css
